<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_computer_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_font_download_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Sponsors" />
        <item
            android:id="@+id/nav_contactUs"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Live Chat" />
    </group>


</menu>
