<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SynergyFragment"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:src="@drawable/synergylogoaboutus"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:background="@drawable/contact_us_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Time till Synergy'19"
            android:fontFamily="@font/lato"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="43"
                    android:textSize="40dp"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/days"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="days"
                    android:fontFamily="@font/lato"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="43"
                    android:textSize="40dp"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/hours"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="hours"
                    android:fontFamily="@font/lato"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="43"
                    android:textSize="40dp"
                    android:id="@+id/minutes"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="minutes"
                    android:fontFamily="@font/lato"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="43"
                    android:textSize="40dp"
                    android:id="@+id/seconds"
                    android:fontFamily="@font/lato"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="seconds"
                    android:fontFamily="@font/lato"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="275dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="1000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        />

</FrameLayout>