<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/colorPrimary">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:id="@+id/dayFrameLayout"
        />

    <android.support.design.widget.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation"
        android:id="@+id/bottomNavigation"
        app:itemIconTint="@drawable/navigation"
        android:background="#5d5d5d"
        app:itemTextColor="@drawable/navigation"
        />
</FrameLayout>