<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".SponsorsFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="8"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="14dp"
                android:rowCount="1">

                <!--R1C1-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fortinet"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="title sponsors"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/fortinet" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <!--R1C2-->
                <android.support.v7.widget.CardView
                    android:id="@+id/drunkenmonkey"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:text="fuelled by"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/drunkenmonkey" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="CO-SPONSORED BY:"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                >
            <LinearLayout
                android:layout_height="160dp"
                android:layout_width="match_parent"
                android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/foxmula"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Foxmula"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/markytics"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Markytics"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView><android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="8dp"

                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/jetbrains"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="JetBrains"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView><android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="8dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/hasura"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Hasura"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="150dp"
                app:cardCornerRadius="4dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardElevation="8dp"
                android:layout_marginRight="10dp"
                >
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/digitalocean"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="Digital Ocean"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bugsee"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Bugsee"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hackerearth"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Hackerearth"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/docker"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Docker"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/balsamiq"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Balsamiq"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/github"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="GitHub"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mlh"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="MLH"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/estimote"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Estimote"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/sketchapp"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="SketchApp"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/redback"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Redback"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/stickermule"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Stickermule"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/travisci"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="TravisCI"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hackerrank"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Hackerrank"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/kothari"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Kothari"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>






        </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="OUR PARTNERS:"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_height="160dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/codepark"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="CodePark"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tpc"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="TPC"
                            android:fontFamily="@font/lato"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</FrameLayout>